{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "igi_helper",
        "igi_random",
        "igi_activities",
        "character_community",
        "RegisterScriptCallback",
        "igi_callbacks",
        "printf",
        "igi_mcm",
        "db",
        "distance_2d_sqr",
        "igi_target",
        "alife_character_community",
        "CreateTimeEvent",
        "igi_subtask",
        "igi_setup",
        "igi_taskdata",
        "ini_file",
        "igi_utils",
        "game",
        "SIMBOARD",
        "callstack",
        "task_manager",
        "level",
        "simulation_objects",
        "get_object_community",
        "game_relations",
        "treasure_manager",
        "igi_text_processor",
        "dup_table",
        "empty_table",
        "xr_conditions",
        "xr_effects",
        "task_status_functor",
        "task_functor",
        "news_manager",
        "dialogs",
        "igi_precondition",
        "igi_description",
        "igi_rewards",
        "time_global",
        "igi_map_marks",
        "IsStalker",
        "get_object_story_id",
        "get_object_squad",
        "game_graph",
        "clsid",
        "safe_release_manager",
        "dynamic_news_helper",
        "utils_item",
        "axr_companions",
        "utils_data",
        "mob_trade",
        "exec_console_cmd",
        "ui_mcm",
        "igi_generic_task",
        "getFS",
        "axr_main",
        "igi_mcm_features",
        "ranks",
        "device",
        "load_var",
        "save_var",
        "copy_table",
        "size_table",
        "igi_models",
        "igi_finder",
        "ini_sys",
        "IsMonster",
        "vector",
        "alife_create",
        "alife_create_item",
        "utils_obj",
        "igi_unit_tests",
        "se_save_var",
        "sim_offline_combat",
        "IsItem",
        "itms_manager",
        "alife_release_id",
        "alife_release",
        "UnregisterScriptCallback",
        "igi_json",
        "lfs",
        "igi_synsugar",
        "igi_generate",
        "igi_macros",
        "alife",
        "ResetTimeEvent",
        "axr_task_manager",
        "tasks_clear_map",
        "is_squad_monster",
        "_g",
        "igi_target_basic",
        "debug_cmd_list",
        "get_story_se_object",
        "igi_mcm_builder",
        "str_explode",
        "sound_object",
        "command_line",
        "system_ini",
        "sim_board",
        "dialog_manager",
        "GetARGB",
        "UIInventory",
        "trade_manager",
        "DIK_keys",
        "EDDListType",
        "utils_ui",
        "ui_events",
        "CUIMessageBoxEx",
        "class",
        "inventory_upgrades",
        "CUIScriptWnd",
        "super",
        "Frect",
        "CScriptXmlInit",
        "key_bindings",
        "GetFontSmall",
        "vector2",
        "GetCursorPosition",
        "ui_item",
        "ui_inventory",
        "dik_to_bind",
        "actor_menu",
        "utils_xml",
        "item_weapon",
        "FitInRect",
        "ui_companion_inv",
        "get_hud",
        "actor_menu_inventory",
        "gameplay_disguise",
        "item_device",
        "UICellItem",
        "UICellContainer",
        "table_size",
        "UIInfoItem",
        "UIInfoUpgr",
        "CUIWindow",
        "UICellProperties",
        "SetCursorPosition",
        "UICellProperties_item",
        "CUIListBoxItem",
        "GetFontLetterica16Russian",
        "UIHint",
        "game_difficulties",
        "level_weathers",
        "net_packet",
        "xr_logic",
        "file_exists",
        "cfg_file",
        "log",
        "list_element",
        "GetFontLetterica18Russian",
        "UIWorkshop",
        "UIWorkshopCraft",
        "UIWorkshopUpgrade",
        "UIWorkshopRepair",
        "UIWorkshopState",
        "item_parts",
        "actor_effects",
        "game_achievements",
        "ui_pda_encyclopedia_tab",
        "game_statistics",
        "alife_storage_manager",
        "txr_routes",
        "mlr_utils",
        "msg_box_ui",
        "patrol",
        "UISleep",
        "item_tent",
        "bit_or",
        "FS",
        "ui_load_dialog",
        "ui_options",
        "user_name",
        "ui_sleep_dialog",
        "ui_debug_launcher",
        "save_item",
        "UISaveDialog",
        "GetFontMedium",
        "CUIStatic",
        "scene_item",
        "CUIListItemEx",
        "scenes_item_dialog",
        "pda_warfare_tab",
        "level_targets",
        "warfare",
        "relation_registry",
        "pda_relations_tab",
        "ui_companion_row",
        "game_ini",
        "psi_storm_manager",
        "pda_radio_tab",
        "pda_npc_tab",
        "item_radio",
        "faction_expansions",
        "pda_message_entry",
        "ActorMenu",
        "pda_encyclopedia_entry",
        "pda_encyclopedia_tab",
        "gamemode_ironman",
        "pda_contacts_tab",
        "ui_contact_row",
        "game_object",
        "story_objects",
        "ini_file_ex",
        "ui_ctrl_lighting",
        "game_autosave_new",
        "item_artefact",
        "UIOptions",
        "COptionsManager",
        "opt_controls",
        "ui_map_debug_ex",
        "xrs_debug_tools",
        "UINumpad",
        "UIMutantLoot",
        "xr_corpse_detection",
        "item_knife",
        "xr_sound",
        "warfare_options",
        "UINewGame",
        "sim_squad_scripted",
        "sim_squad_warfare",
        "pda",
        "bind_anomaly_zone",
        "main_menu",
        "anomaly_flavor",
        "ui_save_dialog",
        "ui_mm_faction_select",
        "IsGameTypeSingle",
        "level_input",
        "CSavedGameWrapper",
        "load_item",
        "UILoadDialog",
        "UIItemSheet",
        "context_props",
        "context_menu",
        "context_item",
        "freeplay_dialog",
        "ui_freeplay_dialog",
        "ui_itm_details",
        "utils",
        "multi_choice",
        "ui_dosimeter",
        "stalker_ids",
        "dynamic_news_manager",
        "property_evaluator",
        "eva_gather_itm",
        "game_setup",
        "act_gather_itm",
        "action_base",
        "xr_danger",
        "evaluator_gather_items",
        "xr_evaluators_id",
        "xr_actions_id",
        "world_property",
        "property_evaluator_const",
        "tasks_chimera_scan",
        "heli_alife",
        "CGeneralTask",
        "CGameTask",
        "task",
        "CRandomTask",
        "task_objects",
        "dialogs_zaton",
        "surge_manager",
        "fallout_manager",
        "CSurgeManager",
        "particles_object",
        "hit",
        "level_environment",
        "bind_crow",
        "xrs_facer",
        "state_lib",
        "evaluator_state_mgr_idle",
        "evaluator_state_mgr_idle_alife",
        "evaluator_state_mgr_idle_items",
        "act_state_mgr_to_idle",
        "evaluator_state_mgr_logic_active",
        "eva_state_mgr_end",
        "eva_state_mgr_locked",
        "state_mgr_weapon",
        "eva_state_mgr_locked_external",
        "act_state_mgr_end",
        "state_mgr_goap",
        "act_state_mgr_locked",
        "state_manager",
        "cast_planner",
        "CSightParams",
        "anim",
        "look",
        "state_lib_animpoint",
        "state_mgr_scenario",
        "state_mgr_pri_a15",
        "action_timer",
        "sr_timer",
        "action_teleport",
        "CSilence_zone",
        "PsyAntenna",
        "phantom_manager",
        "action_psy_antenna",
        "PPEffector",
        "effector",
        "action_postprocess",
        "effector_params",
        "color",
        "noise",
        "action_particle",
        "action_no_weapon",
        "fake_monster",
        "cond",
        "action_light",
        "action_idle",
        "CDeimos",
        "cam_effector_set",
        "sr_cutscene",
        "action_cutscene",
        "sr_light",
        "get_console",
        "entity_action",
        "bind_stalker_ext",
        "bind_container",
        "release_body_manager",
        "bit_and",
        "reload_system_ini",
        "dialogs_lostzone",
        "bind_to_dik",
        "actor_status",
        "UIIndicators",
        "evaluator_beh",
        "action_beh",
        "position_node",
        "axr_beh",
        "xr_combat_ignore",
        "modules",
        "smart_terrain",
        "stalker_generic",
        "axr_keybind",
        "UIWheelCompanion",
        "UICompanionList",
        "evaluator_fight_from_cover",
        "danger_object",
        "action_fight_from_cover",
        "rx_gl",
        "rx_ff",
        "xrs_dyn_music",
        "evaluator_npc_vs_box",
        "action_npc_vs_box",
        "bind_awr",
        "actor_status_thirst",
        "actor_status_sleep",
        "xr_gulag",
        "global_position",
        "death_manager",
        "utils_stpk",
        "pda_actor",
        "arszi_psy",
        "timer_global",
        "se_smart_cover",
        "create_ini_file",
        "object_binder",
        "gwr_wpn_m98_binder",
        "heli_combat",
        "heli_fire",
        "heli_fly",
        "heli_look",
        "heli_move",
        "ui_pda_npc_tab",
        "xr_wounded",
        "xr_meet",
        "xr_position",
        "se_item",
        "weather",
        "class_info",
        "gulag_general",
        "dialogs_axr_companion",
        "ui_debug_item",
        "lua_ext",
        "xr_zones",
        "UIBelt",
        "artefact_binder",
        "UICreateStash",
        "UICook",
        "bind_campfire",
        "device_binder",
        "UIMapKit",
        "UI3D_RF",
        "UIRecipe",
        "ui_workshop",
        "UIRepair",
        "UIWheelAmmo",
        "ui_wpn_params",
        "ui_debug_weather",
        "ItemProcessor",
        "ka_dialog",
        "WeatherManager",
        "mob_camp",
        "mob_state_mgr",
        "mob_combat",
        "evaluator_npc_vs_heli",
        "action_npc_vs_heli",
        "axr_npc_vs_box",
        "evaluator_radio_in_heli",
        "se_heli",
        "action_radio_in_heli",
        "evaluator_stalker_panic",
        "action_stalker_panic",
        "render_get_dx_level",
        "eva_turn_on_campfire",
        "act_turn_on_campfire",
        "xr_gather_items",
        "dialogs_yantar",
        "script_light",
        "anomaly_field_binder",
        "anomaly_zone_binder",
        "bind_anomaly_field",
        "mob_death",
        "mob_home",
        "mob_jump",
        "mob_remark",
        "mob_sound",
        "se_load_var",
        "igi_actions",
        "save_ctime",
        "starts_with",
        "parse_list",
        "strformat",
        "AC_ID",
        "igi_tests",
        "ChangeLevel",
        "VEC_ZERO",
        "get_object_by_id",
        "tmrs_tasks",
        "script_name",
        "TestsPopupMessages",
        "igi_tests_ui",
        "ui_popup_messages",
        "alife_object",
        "TeleportObject",
        "TeleportSquad",
        "flush"
    ]
}